<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menuHome"
        android:title="Home"
        android:icon="@drawable/ic_baseline_home_24"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/menuMessages"
        android:title="Messages"
        android:icon="@drawable/ic_baseline_message_24"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/menuProfile"
        android:title="Profile"
        android:icon="@drawable/ic_baseline_person_24"
        app:showAsAction="ifRoom"/>
</menu>